1, 11111 11111. run. 111. 111. 51. 7021

1111111111, hebent 71111, 11122. omnen contentiunt. ·

1111121111111111, quomodo 111111 Qui quererent 11111111 nertio] Qua·
pereimeliieloeie in Μιι. veriirlepei 11111111,1,11111111111111.71111
1111111111111191111111111111111 1111111111111911 Corrupte 11111111
Her. qni pro dduuieen, dedited· 1111111111 1111111111 111111 Llpelene. oure·

11111111, rerenteeeetnrn ulioeorruptinelleertn. ,

Atre 111 nude 1111111111 rodite eet] ‘ererere eenetne veruto: ut‘ de·
Violentin 7111221112111111, 1111111111111111111111111121111·
tregru. Her. e 11. pr. et Geertn. nunciatum 1111111111 rerbie, ieeeeee·

9111111111 olineto deterre 11111111 rent propere ex Urber' nbi ride. ,
reditionis 1111] Vide 11111 legendnm Quid oili 11111111, oei armti Aneu-
1111111111 1111111111,11111111111111,1111 11111111 obsedissent] Quod 11111111 Hori.
ingignendl. Glor. (liereennepntet 2. vidend xxxvrr.tt.§t. Deinde
legendnm 1111 mutere 811111111- 1111111111. 1. Non sequor. ‘Ob-
gero nnn epieern diocedunt 111111 eidere' eninr 1111 tentum 111 obri-
Pell. Meo. et lmpreeei. Gell- Non dione cingere, red etiem presidio
rideo 111 ltin 111ςί1 relinqui debeet occepere, inridere: unde ‘praeeidio
1111111111, quern 141. ‘loonrneediti obeidere’ 11111111 dixit xnrn. te.
onie querere ι’ ubi ,1. 1·’. (1111111111 ‘Quum loen non inique 1111 diee-
11111 correxit 111111111ιί. cie. pre Bel. rent, prneidiie entenr regie obrideri.’
bo 1. d. ‘anne igitur eudlterirtne Tibuil. Eleg. ιι. 6. 21, ‘ Praedetor
dubitationi 111111 non deret? livine eupit inmensos obsidere cempoer’
117· ⁴⁰· ‘Nollem neque 111111, ue- nirl elie exemplu hebet Broelrhnr. et
que tempu centurioni coneilio„ iulet· ilie eilamlloc [12111228.
(11111111111111311111. ln vulgum *11111111Ρ11111,11111111111111111111,
lectionem conspirent etlern onrnee, 11111111111111111111111,111111111·
qeibnt ntor‚eo‹td. ermque edrerene 1111 ejne, regerent, curn perte copie·
alermum defendit eom ed plin, rnnr edobeidenderengnetiee, quoe nd
1111111292811111111111 41, Pelagonierneunt,erittit.’ Adde Cor·
92. 1111118111. Cato. 2292 Frontin.

ultramontes] 1111 8111111111 1511, 12 ‘Quum eelturu eredere
1111111111 rescinditur. Atium. non portet, feneibue ejur 1111111111.ι
entatu uer. 1111111111 nominum err. Aluum Pou anteum uerte
Ergo et hie Ser. etiem Sulpiciueeri. § ld Id modo o multitudiue emele-
bendum. P. tenren &tpicim conen· 11111111 111] Ρηροιὶ1111111111117111.
111111 legetnrn nominet etiem Pedl· l. et neuun quern reliqui conetenter
ennepro Cornelio 11119, Verum terrent. Deinde iorereo ordine Μ.
reclament Greci. Sigon. 1111111- 11111111111111. vidend etit.
lure 11111 ennetenter P. Sulpicia. 91, Penllo eute qei responderetur,
711111111Ιί1),11111.11,9211111111 pro quid responderene, Kloekien.
Ρ. &polein eit in Heri. 2. 11 Lipei· Vide ed vr. 17, 98, Deinde incidie,
ene. 711111111111291. Penllo pro 11111111, (1111111. Supte 11. 611.
ente,pro 0,,1111111, 111111. prefert Ι111111 tenter 1111111111 doeio eeer·
coe. ,11111111 (1111111, ente· Creeeee nitorque non euel obferre ee AEquir’
,111111110111111111 prieeie edd. 1111 nbi qneedenr ride.
lereti elio ordine memorentur, et 01111191 7111111111 1111111111
Sp Teneion 11 portrernnnn loenru, 11111 11111111 multitudofnerit] lieu. ert,

poet duoe collegae, rejicitur. lle quie eine rep. mult. senet llerl. pr.
eerie. qne 1111111 recensentur, prirno sueretetiern Geertn.
eund Aldnnr obturent, cui ectipti 1111111111111111111111111111-

 

