7024 now ιιιιοιυιι ιι

¹ ln ιιιιιοιίιιι revocatus injurie! quen mumdum ιιιο. in quidemn!
Livius mm. ⁸³. ‘Nee protem omninodelendum. Νιιιίιοιίιιιιοιο,
omnium modo effusa lotitia ut, ned quem ιιιριι urin· ιιιιιιίιιῑ, nou ἰι
per multon dle· groti· et cogitatio· eut, qui argenteis et ιιιιὶι numisma·
nibus et temonibus moena! Adde, tibus Ι.. Ν vmronl Vs dieitur, ned
ιί tanti ιιι, qun ndsmeeae Beneficia ex ιι, nt videtur. familia. vniam.
ιι. ll. ιιιιιιίιιιι. J. F. (ἕνα. Re· ΡιίΙ. 1. ιι 2. qmquoe...petitaoe-
marlot. Vm. 1. laid. 2. Hm. 2. eedem. Pal. 2. quoque qm qu ιο·
nimicus. ῦιιιιι. Han. et Ηιιιιιίἰ msamdevirg. Cuiaceedit cmpu-
Oxou.L.l. et N. enm vetustioribus ιιι. Andremutm namqui-..pe-
ἰιριιιιὶι unque nd Aldum, qui ιι· ma acciderat. Vulgum lectionem
mata restituit, tuffngnntibun ex me· trehiteemu· ιιι Rhenunuo, nonadeo
orum codd. numero Vm. 2. Leid. 1. inepte, ut opu· fuerit conjectura Ful-
Port· et fngm. Ηιι. qnam eam· ιίὶ Ursini, vel corrigentium&-
dem lectionem margini Oxou. N. nd· den, nd quod tundit prim, ut no·
scripum ιιιο, Heme professus ιιι. tavi, ιάἰιίος vel omninodo expellen-

θειίιιίιιο ha voees in Μιι. commu· 112, GM. ἕῳ· ιι. ceciderat Klockiw·
ιιιιιοΙιιιῑ. videque notavi nd Si· mm, qe. acciderat Voss.1.·m;
lii lul. xlv. 112. Addeviro· docto! 100.et1.eid.2.qumquae.·.w·de·

111 010· 0111· Ρ111111111· ¹· ¹· 01111111 rat Leid- 1. Von- 2. et 11:11. 1. qm
ducuntur ad ι. ⁵5. § 1. nt et ad ιι. 9. qm, „decime Vm. 1. ι m. pr.
§1.=dv.18.§l².et⁸dc.62.§9. qmm...eeeedmt}{u. qwn-
Ιιι eod-Sangam. apud columen. ex· Μ, §¹⁶- mmemt Gaenn. Etim
1111101111· 11· ῧ1111111111101111111111 Ηιιιιιι auctor ιιι, ιι in Oxou. C.
mffcmdebed: ub1 recte editur reno· ⁴1⁸⁰* qu, in cod. vero N. et qm!
vm. Utraque lectio habet, quo ιι qua, et quan qum reperisse: qm
meti pouit. ὓιοιοιίο itaque, mo· ⁹⁸⁰⁶ ‚ „mmm habet ed. Mediol.
m ιοιῑίιιιιιιί,ιάιιιιιιί nolui. ‘Re· 2, 148⁰. qm quide. legendnm me,
· ιοιιια in momoritm’ dixitsustin. ι. emm conjecit minin.. Rhenanl
ὅ. 11ηιιιιιοιίιιιιιοιιιιίἰιαροιιίφιι mmmm „florem puto, quam ιιι-
ιιιοαιιιθ et ιιι. 1. ιΙὶιιοιιιιιι in ,ψ Hm. ῃ, Pon. et fragm. Ηιι.
1111111οὓ1111 01101111, 11110 31111111 11111ι Nec multum abit Lipsiens. qni quan
dumba· capri· nmperium quarere? qm, ῃ, mam prefert. Αι in
1111011 ’111111111111101110111111’ 1111111 Flor. duplicem lectionem librarius

Plinio· ξι. ιιι. 1⁰. ‘veritus mm, ne „omit hoc modo, qum quen, ⁸50· am·
ιιι {eum diebus confunderem, ιί in mame,- ut iudicet, ve! accident.

ιιιοιιιιιιιιι ςιιιιιιιιιΗιιοιιιιιοάιικίι· velamina legendum em. Quod
tem. 801111110011101101113111110· postulaturum est. ‘Accidere'et
11011111 1101011111 1111811· AEn. ¹¹· ⁸· ‘accendere'nubi etiamlibmiieom·
‘Infandum regina, jubes renovare mutarunt. vid02d12.82.§2. ‘Ae-
d⁰¹⁰¹ffl⁰' ι tendere motum wimarum? ut ‘ne-
· 011112111111011111111111011211111111 tendere discordium' ιι. 29. ‘si ιΙίι
fede 111 1111111111 211111 1111111111] aliorum sit conditio, accendi magis
’11ςο 7118111111 1111101111· 101·“1’11811111 discordiam, qnam sedari τ’ ubi viden·
forum 21 '111le paulo poclm& dg qu. nomi. Porro de n'm'ne,
11110111111810111 11111111 ’1101111- qnod Sabellicus mutavit, substituens
(ΙΙιι νΙιςιιΙειιιειιοι] Sabell. Do· aa Virginiastnomnibun mein scripti·
111 1110111011 01111011011111111, 2111111 commutor ιιψιιιιιι. ῙὰιιιιᾱοὶΙΙΙι
1111111 1101111111 111 0118· 1110111111 etiam, quosoxoni! consuluit, fleam
111· 111101· 1111011· 111111111111 testatur. Ηοιιιιινίιὶιιιι motorium

 

