’ u. nivii 11111. 1111111. 111131. 6901

Caluio cineroso 11111111 plebis Gserlu. 111111, 11 Aulum ’11111111 1111111111
ul 0. Guloo Cicerone triieso plebis enno precedenti tribunum 1111111
1111111111110. 011111 tribunis ple· idem Dionys. 111111. Corieltntueu
bio 11111. 1. ulo 0. culino Cicerone Voss. uterque, Leid- uterque, Heri.
11111111 pislis Voss. 1. oi C. crinio 11111111,11111111.(1111111.Η11.11
01111111111111111111111111.111111· fngm. 1111. sigonio concinentes
sinnii et lrsgnt. an. 11 0011111 Alieno obierunt, qttornsn roneeusutu
01111111 cicerone tribunoplebis 11111. spernere 1111111 uon suin. Denique!
1. utrumqne lectionem Caluio 11 Clos- 111111 piebis, excepto Geertn. omnes
111 jungens: 110. Coloio 01111111 1111.1111111111111111,11111ω lls
ο111111111111.1111111 Sittio trito· Port. 1111111111111Ρ111111 11111.
uo plebis 11 Plinio legendnm 1111, ‘Ques productsinersttyroelslo 1 ML
11111 1.·811111111111 1111131111 Pintisuue Pomponio oetlill plebi-‚¹ quem etltu·
sti Plinii vn. 28. Potuit 1111111111ὲ tte Voss. (11111111111.1111111111.1

sius ulios unctores secutus 1111, 1111111111 prefert. Clsntisiuslustit. ‘

quam rel Dionysius, vel APlluius3 (111111111.1.ι.ρ.11.«1111111111
quod Glsr'eeuo 'eliani 11 rerba prae· edite, nou 111Ιί. Ρ. Rutilius 11 ritu
cedentia visum 111, utet Pighlo iu sne quinto, et l'srro 111 originibus
1111111 1111111111. p. 111. Non scenicis 11111111, 1101111111 Pulchro
ismenlooum mendo 1111111111111111. 1111111 Et 1111 codicibus obsequen-
Pereuodere enim* tuilii nequeo, ple· dum poturi.

rosque librarios in nomine notissimo §o nominarem suillibus ceris,
61111111 1111111. eique ignotior, 11 111111111111111111 suillibus] 11111111
quideut plurimoseurum idetu,sulssti· 11111 plerique hebent 1111. 1111 e·
1111111. · utendorum XV. millibus: et 11111.
’ ’71111111 ul L. Hnlieso oetlili plotio] Nom Dion. x. p. 1171. veturii* sumi
Pell. Vetisio'oi L. Alieno 11111 pletis. metu 111 sesquiptem luisse 1111111111-
Gelon. VenturioVooe. 1. 111111. 11 lii 1111111111. summouentem, uteri-¹
Klocltiun. Velleio 111111. Deintie terent iu posterum 1111 poenes, inre·-
praenomrn sedilis plebis omittunt neruntnotlum,ututuituessntmeton·
11111. 1. Lipsiae-et (1111111. Soti C· stitueretur duorum boum 11 triginta
rooutut in llos. Insuper 11111111 orium longe minor·Vetttrii 11 llo·
pellendumque edSigoutqni eine mulii. Glor. 'l'olle s lino remonis
adspiratione Alieno dedit. (1111111- liujus 11 1111111111. 11 onim 11111111·
usdetttum 11665. Allieno substitute. tum liviusroluit. Neque oousplol·
Pighius sero in Annul. 11 Α. U. C· turin monhaut.. ,1, F, cm. Rp:
1111111111.111111111111111111 putem 111111. Romuli„ Pon. 120-
plebeium 1111111111,1111111 11110. 1111111111. 1111111111 Lipsieus. 1111111-
ocxovu. p. 11111 mc. cccv. p· 1111 11111111. Reliqui 1111111111 11111
1111. 11 11 A.U·C. pccvtt. p. 11111111 retinent. 11111111111111. 1111111
ejus tribunatum primunt tertium 11 1111111111 laelii. 2. 11111111, pro ¹
11111111111111111111,Ι,.Α111111111111111. quindecies, legunt ptisoae 111. Aldus
8111111, red, utputo3 operarum eulpa, postes XV. 11111 reposuit: its enini
11Α.11.0.11111111.ρ.111.1111111111 superest iu omuibus, quibus utor,
ipsius tribunatum secundum, 1. Al· codd. Error editorum nuile profluxu
lienum· Deoiqne Syllsntg. sti Dion. erit. 1111 11 xxxutt. 111. §l proe-
1. x. p. 11111. legendum existimet ul L. 11111 1111111111 posteriori looo uon stl-
loilio,qniavetttriutn,seeundum Dio· peret in 111111. Loitl. utroque, 11
nys. 111111111111111111 1111 lpoporo· 111111. quornm ut et (leonorii eotll·
μῦν, δήμαρχος ol τῷ ropoioim 111171- onntuuctoritstetlelesi. Vitle 11 m.

 

