Vomano vamum.
Ρ. Vates-ius Voluni F. Popli- u. Valerium vomui F. Ι.. Vale· Μ’. Valet-in· Volusi Edictum· uns
eolo Cos. prim. ιιι. 244. Liv. consumam& Ην. ιι. ιὶιιιλνο- 250. Liv. ιι. 80. Fut. Capit. Tri·
ιι.8. Cos. 11. ιιι. 245. Liv. ιι. 16. periit pugna nd Ιιιιί ffli- ιιιιιρΙι. quo tempore Maximi eog-
⁹. Con. ιιι. ιιι. 245. Liv. ιι. Regillum n. 252. ιιι. nomen accepit. Ζοιιιι. Αιιιι. νιι. 2¹³
15. connum. 240. Ιιίν. ιι. Liv. ιι. 20. Dion. 14. Augurem mortuum esee ιιι.
lo. mon-{315¹ οιιι. 250. Ην. vap. uo. 200.2ἓ;ειιι)ἰι8ξὶἷξιᾶιῖἰ.ὲ·ιιιιῖἱ.ιτι1 ιιι.
. Ἷῦῑοῆιιιι, Μ. &sulen-jus, P. Vale-rius P. F. Vohui Μ’. vacrin 1.. Valerius C. Valeriu- Μ. Valerius μ’. F. Vo-
⁰{.‘.‘..?.⁸.3 §⁰3:23⁰ {ffz'ssfflfflffsauzffssssa ἕὶῖῐέἕῖἓί . H: 13:2¹: Ξῖιὲῑ ἕὲἔῖ 2¹:3¹.. ¹313.¹*2¹3⁶¹.¹¹”¹1¹„⁸1.‘!⁰.¹.’.‘.
eginum ομΙΙιιιιι interrex nn. 201. ιίν. ιιι. dolet-toa·- di· otor-nats. tu· Voflmu· 25. eonon! 297. Liv.
an. 252. ep. 252. 8. Dion. 1. ιι. p. 624. Cos. entur fumo lai-v. ιι. 41. su· tr. ιιιίΙ. ιιι. 81. Dion. βαι. x.
ω’ῗὲῗ· ”“““.’.ἶ’· :zawhssassfflssffl ·¹’‹‘;›⁸“.'÷J.⁰⁰· Βὶῗῖε ἷέἑέ· mg* ’ ’ ”·“·”’·.ἓ“ ..¹:33¹ ⁰⁸¹* '
p· Ο p· ⁸ pugnano cecidit Ην. ιιι. lex? qnod ’ εὖ. 270. ⁸ ⁸4⁰⁶. &1:⁰- ⁶
15. 5 18. Dion. x. p. 024. negat mv. Liv. ιι. 42. ν. Fasti
run Capit. ιι. 18. Dion. νιιι. Cupit.

ἰ.. valen-in· P. r. Ρ. N) ν’ ‘m'

ss‘zffifssffiff‘iffii'ti

Dion. ιι. ρ.088.1οριιιιιι,

qussu'nnfldflffltmnrm nm-

gistrum» abrogatur. [ἰν.

ιιι. 55. Dion. ιι. p. 725.

 

mvn msv. ιιιι. ιιι. on. 25.

m· aliu ιᾱιΙί, οι terico ulterius doduni poscet, veum quom ἰιι imo plura conjecturis tribuenda forent, οι omittenda duxi, Ξ
‚verium ne bne otim nebu-rai tinnibat nlmi- videmur.

