671⁰ n m! vm ΙΙ
κά etim m ”hum-:dauth-

euntur. “t-imni& -.Epope-alut.
reipublic Ι ΙΙ, mt- μισ-*ΗΜ

da rem zafflss h-- uqa-numedi- 1
henum! - ῴγρ *m 'numag- ι
Ἓξῖἓῖ ·· ·’-”-··· ’““·““·“· “”” ..Ξ Z'ffl fflssffifss
{umens- Γ ᾑ-’Ξτη Ιμᾘρνῌτῦιεηιι Lu
tumn-1 -u ἶ ι ,- ψ 32, * El *nt’tl-tm pontifex L:
adju-nt· ¹¹· ἶ* aa* -mfflfflnssssfflue anm

Ι hunul -*fi-.-;hpl-dfl hauddum-J! ruffi! ff* ¹²

nm pu fi ⁷ ⁷ . fi m] mm nffldmmnr m

fure ι]- fl· φ’· ιτ. μ, ..μὴ 21:115*- [ἴω :frmi ‘unffi

que. rt· *i μιτ- Ι μβ ΕήῃῑιημιίιὶξῗιιιΙ-πῡι- Vult ad
1111* τε Ι“ ,3 Ι ῃ- pt tta-Lm!- Pramum-suffra}

pm· tn *- ᾖ fl, ἡ, W ΗΜ. mque ιιιηιιι

ηῃῗᾱ ῤ- ‘'fia-d τμη 1OE qma suppli-'fumun
mn e . ‘'ffl- - · - ⁷
prum] ,μμέμ - ⁴ ¹* ΕΙ
*gfff - *aF'W fflinmffifltdmmnfl-
mnan} 2'fflffl ,τέ Fffl} fflfflfflw '‘n—‘¹¹³5
Panum ⁷ W .' η “ ’
Publium ‘hfflssff-h- ΙΙ» = ’ *Pan-'W
mm an .- . · '’d-¹ μ...- - “
. '¹ Ι
nun rer. ¹
ιιπνηι
quud mn
aliua, eg
mentem
11:111. «1,
quun} fflinffi·
ne ac, felicit
talibus hum·
nihi triumphu·
⁶ Et mmmmm
in¹ prnapffre ren
π. -ιῠ, ² venient·
nius praa-tor, qni
obviam praeemit,
quud rvmpnhficflm
:tw-‘- 39. ‘Ut adm*
πει-Πιέρῳ imperantur
cnm hena gualam τε.
*Νι-ιτ magis me ejus,
cum harum. pudet ptem
du numquam mihi iupa
rempnfflicam hene gere.
militiaeque fnit: vide ι.
mutantur ad 11:11* 25. §fi- t:
ιιΙ 111. 24¹1, ει Jm. Gr„

   
  
   

