7001 nom vnliliiiu 111

eim 111 iniimus] Veneris 11111111 auferendum iuDonJ'niio, quod‘ciu·
tempiun'i 1111111 procui foro inteiligit, ιη’ reete exponat 1 purgare? Coie-
quae‘ Cinneina'diciturn ‘clanim' 111111 pmpe cloacina 1111 intelligunt,
111111,ρυςιιιιι111),111111ο1111111111. prope edem 0111111111. 1111111111-
29. Quidnmcioaeinnm Cioauriomm 11111.1111.1111). Rom. Topogr. 111. ii.
Deum intellexeram ud inepte, meo Punvin. in Deuotipi. 11111.1113.1111.
quidemjndicio. (1111. 1111111111 0111- 11111111111111111111111111.1.10.1μιο.
cinmiegitxm. ‘Quippe 111111. modo‘adihrtin' inlustrnmnndx.
1111111,11111ω11111ωι[1111111181. 111111· 11111 We 011111111111111111·
binam cum propter ‘⁸⁹¹⁸' virgi. gendum putant iignum, 111 statuam.
uei dimicare voluissent, depositi· 11- 11111 11111· 1111111111· Rom· Vei. V· 8·
mis purgum in 00 1000, qui nm Eiiipiin uon adsecuti nunt plerique
signi Venerii 0111111111 hibet. Ciu· librarii, unde prope cincinnatum,
m 1111111 ntiqui purgare ditebnnt' V⁰0¹¹¹⁸ 111 01111111 ¹⁰¹5!stum 111 111
At Luci-ntia· de 11111 Reiig, ι. 2⁰. Voss.uiroqu0,1aeid.2. 111111. liv·
cmcinmagnoucii. Verbaejuuuniz 111111· 11111111· Κ11111111· ffli- 11
1 cloacina aimuiiemm, in cioncn 1111111. flav-am· m· inquom. pr.
mxima repertum, Tutini conuen- 11111111111 111111111111111110111111111
viimi, quin, cnjus met effigiet, ig· 1111111111·

notabat, ox loco iiiimmen imposuit: 1111111111 m 111111 111 vm] 0111·
Sigon. Deum hanc cloacinam, non bue nunc-iovi· ΗΠ. 1111111111 nom
0111111111, dicendam me, conten· 1111111111 111111. 11111ιί1111. etVou.
1111111 1111 (11111111 1111111111. de civit. l· 1111111· 11111111 1111111 1111111111·
Dei 11. 8. Ei cumscripturnmfirmnni 11111111111111111 111111 111 ”Mi
nummi genti· 1111ιί11111 111111111ιὶ1. qun lectio mnniieiin veriori· serip-
111111111111111011111 aveunpariein· iurae Nouii vestigia 111111. Utram-
ueriptun cionem· iegitur. Vide quo lectionem 11111111 Giertn. pm·
Ezech. spanhem. de 11111111 11111 fertqiiim 111111 Novis 1111111111 no·
Nimium. Diouem. x. p. 1111. Non 11111. 1111111111 Novia 1111111111
moramur 1111111. Huduinum qui, 11111111. 1111111111. 1111111. Donni.
qumque eju· voci· 11111111 integrm de 11111. Romu ιι. 21.

voci· initialem em existimandum· Atquiuailanimuromepio] 11111.
1111111111100.111111111111111110111111 1·111·111101111)11111111111· 0111111111
itt explicabat, ‘cymbia Lubenten Diodorus ait, fuine 111111, qu· tn·
obtulerunt Anguito cmii Impera· jecta suem virginii. Sed glotari-
1011 Narbonenses! Doujniiu· ‘Cion- um 1111111111 quoque 111111111111111.
einam’ in cloaca inventam distinguit 11111111111111111· 0111111111» 1111111111·
11 Venere Cluacinnz' iliius enim a· tem totum Diodori iocum huc adseri·
dicuiim in 11111111, injus in 1111111 bere ex 1. 111. p. 1111. Mic 11111111
Urbis regione memorari: Venerem ipnuiiis 11111111 παρθένου ινιχρᾶωδ
nutem 1 Ciminum: ι 1 eluendo,’ 111 niv 11111111 xvima διαφθεῖραι *nir nim
ut purgando dictam, aiio nomino 1111111111. 111 i· 11 προσεῖχεν inin
1 1111111111 dicium me. 0111111111 τούτῳ, harim 1111111111 111111-
veit. Venerem ciuicinumeiiam ίΑ1- 111, προστάξαι iim 111 iamiar. τοῦ
matun ¹ 11111111111111 scripserit, non 11 eumdum} φήσαι-11 iiia 1111111111
invenio. Sed origo 1111 1111111111 111111,1111ρ11 111 ἄρχοντα mmi-
deprmto Plinii ioco 111111. in quo 111111 δουλαγωγῶ, memmium·
11111111οά nunc editur, ¹ 1111111ευί111 γόρησεν is 1111111. wi 11111111111111
antiqui purgare dicebant‚' legerunt 1111 καπηορίν,κα1 τὴν κόρην immi-
pugnare 11111111. Verum id 11111οωί- 111111, &imiimi 11111φά1111 111-

 

