6791 monn veneronum ιιι

fesgm. 1111. punpunegsleeen ls- dnlir' ubl plnrs exempls ride.
1111111112. Tun es libatae-,sd Cer. xrr.§l Turudensis 1111111
jectu conjunctione, (111111. essu 111111- indignitate presumi 111·
nemisse, duur mul 111 dicenter gulos] {iubet Buslidiuuus liber sd·
fiel] Exsp. 11 sess. ecdici.fiul 1111. junctum persnuaennuren munem
se dielmm 111111 11111. 2. Vide sd 1111111οω1 quud uescin 1ιι ex rner-
Lir- ιιι. 111. i 3. giusli interpretaione 1ιι uenientum
Priuslms ririim ei 1111111] Geb· irrepserit. Adjurst sellem 111 1ι-
lierdnssnprse. 111111. munuil‚eupu· plsuslieneur. Nunnius. Abest 1 Pel.
luminPum. desiderari, selegipuesr 1. praeposilio 1111. Gebh. lis de·
1111111111, 1111111,,11111111. lu 11111 11111 demereamini. Sed reliqui
111111111ιηὶ11111111111111111111. nihil mulsnt; qrrurum 1111111111 iu
Adsentieiuslur 111111, pulsatos se smillemls en 1111, ut 11 quud, inter
pumma] Pil. 1. pulsatos sequentes. ipsos 11111 codd. qui 1111111, nun
Nolo liic adolescentium: 11111 relin- conveniet ubi 1111111111111, meni·
(1⁰⁰3 hic neseio qnid objicere lecto. fedic indicii, 11100111 1111111 polius ex
· ribus. Geils. Ameneiedusl prime edd. 1111ςί11Ιί11111111111111111111111·
pro qun Aldus esseslieiuulssr restituit. lum inrepsisse, quum 1 hirii munu
El recle. Nun modo enim Livius proiectum 1111. Neque rei enpls·
passim 1111ιὶ id rerburn es forms ex· 11111οΰ1111 mustum adjuret, quum vel
lulit,serurusliemlrielllss.euustsnter tine en 11111 pinnum 111. de 1110,
111 legunt. Pruleres pulsatos sm qnam Rusone, hren verbu intelligi
querentes Voss. 1. pulsem sequentes noupmse. Omnes 111111 1111ιί ser·
voss. 1. Ει qunquldlecmribnsob· 1111 praepositionem 1111101111-
11111111161111111111111111111,111· 1111111111 prenssre’ dicium 111, ut
jicere nequeu; id temen milri relie- ‘cum precibus 11 lserirniseireumire'
meuler persussum 111, lectionem ιιι. 2⁰. ‘Extemplo reste sordide
illum 111111 ιιι errore librariorum, 111111, deuius principum 1111 pre·
qui purtim (1111 voces disjungendus nibus 11 lacrimis circumibunt? Et
conjunxerunt, parlim 111111, quum passim Livius eudem uli emerit, 11ιί
forle se qs'enies seriptum iuret, nnn vulgo 1111111 11111. ‘Cum grslnle·
snimsdrerteruul. Vide similia pinis tione deducere’ dixit ιι. 24. ‘cem
'exempli sd Lir. xxi. 28. 1 1. grndiu excipere' ι. 2'5. ‘enm magns
1111111111 ud rem perugerrduns ullro militum irs predum sd 1111111111
1111111111] Tribunos nabes Guerln. redigere' ιι. 1111 curn ninnium sd
Sed 1111 intelligiturtribunusA.Vir· erens discurrere' ιιιι. 11. ¹ bens
111111,ᾳυί Κ. Quinctio diem dixerut. eum pecs scripere'¹ xxuur. 11. qni·
Turn rocem silrs neglexerunt primi bus locis plurs ridendus ‘num uun
editores, 11 cum 11111 11111111 codd. minure versutione jumentorum hnmi-
0111. 1.. 1. 11 c. Addidit demum numque redire' ιιιιι. 111. nlri 111111
Aldus, cnm qun stsnt 111111 mei. ride. Cunlrn reru ιοιι srsllu deest
Au sb 11111 ejects fuilros, quod enm iu lisrl. 1. quum reliqui omnes ng·
pro‘iusuper' puni ignoraverint? qno noscunt. Deinde dignilnlslrsisel 1111.
11111 numenei spnd Livium et spud indigsmimflssmiiogon.1..1. Pss-
slios frequenter obcurrit. qurs ιι. sisu ⁴ digusliu’ 11· 11111111,ι ‘indig-
11. ‘Qunm ipse, ex qun nb Romu nuliu' et ‘indignitas' 111111111-
redii. per uecnlls cnm snis conloquia mntenlur. Vide ud ιιιι. 18. i 6.
dies noctesque insidietur, uluomihi, Insuper preiensnisi prime edd. si.
non 1111111111111111,11(1 lutruuis genius demum 11 11111111111111111111.Ι
msuilssii et percussoris speeiem in· quud hebent elium codd. mei, nisi

 

 

 

 

 

