r. nrvrr ruer. 1151151558. 6185

mmm, qoibne 1551115 5511511115· in 1111151. ed 5. ccmxrrr. pog. 111.
reri 1511111. Vide 11115 ed iib.xxvrr. (115115511181555111551151111151111511
e. 8. § 18. ’1511 dno neten 1155. 15111. etiem ex Lirin defendet, qni c. 51.
ambo, 11511. umbo, Ρ511.(1151111. «58111111115111.511111111’11151-
lieeregm· 115551 511155511115 1151 plebio memoret, eeiendnm ert,
qne ed Froben. 11111515. onie repo- eemdem ibi lectionum 1511511155 in
111111515511551151511155115155155- 1111.151511111,51511 modo 1155 loeo
voeeni. Deinde sternet 1151511511. produximus, 111 ex loeo iiio nihii pro·
2. 1111121115111511111. Deni· beri poenit. Si onir temeri pertine-
qne Pin eeior eet 85151. 51 115111. 51151 sigonii et Pighii 1511511115 od·
2. pennino 511115 librariorum iopen· 15151111511111151,5511151155111151
Vide ed ι. 211. § 5. quidem tento megin, qnod scriptore·
· 1 t Nominat 515511 11111111, 01. notioni 551115811511151518151115-
menen, Ι.. Numitor-inne, M. 1151111111, m genten contuderint. Vide ed 5.
85.11’1111111,1..Μ15111111] 1155111115- imit. ’15111511111111111111111115
inor nominet 1115115151 xr. p. 278. perpetem transponitis, 1151151151
1115555 Miror, Σπόριον Ἰκίλιον, rdnr Her. Hine Μ. Dnedinn 51111155 not·
21111151,Λῶ5111 Nonerdpor. Scribo 111 proter 1111. qui tomen exhibet
igitrm 1111111111, non 1111111111, pertim 11. noenum. Sed, ubique gentem
(115511, pretim Cepitoiioio monn· 1115111151 1111111511, 5511 1111111551511·
mentio 1151511555. Quemquam 015. potiendum 5115, nou medoSigoninn
11 Oratore 5. 15. nornen videtne nd hnncLirii ion-nm, et 15115 111 e.
defendere. Inqnit enim, ‘nt 111151- (11.1 2, inm ed ιιι. 1111111511.
1151551115,115111151111111,511 Poenon §td ed ιιι. 111. t 1. 11 eiiii conten-
515115 11511511, Beiiiom nominemini! dit, ned etiem 11111111 docti idern
Preteree 0. 8111111111, non 01. Sin 1511111111. VidePetr.Cieeeoninnr ed
11111, purtim Diodori rcriptnre oro· inscriptionem noinmnre 11111515,
111, pertin etiem Livii, qni penio Pighinnr in donni. ed 55515111. p.
poet 551. 0. 8111111111 enm 11111- 21. 51 Μ51515111 111 Ennii 11111111.- p·
iiie triboonm prodii. De ‘ eleatem 111. 1)51111158ρ.1115111111·”151.1511.
‘sicinio’ et 185. 151115 ’ 1111111515 1. 1111111155, et 115511110155.Β.
piebis 1151151111 dietnni eet 511. 0. 51 ir. 1. 1115111 irenoporitir. ⁴⁸1²·
5151881511. 81551111 5111111511. 1111511115 11511.2.1.511.1.1.1511551.
1. 011.8155111111511.2.1.5111.111115, (1551111151. 1151. fragm. Her. et
111111. 51 iream. 1111. 1181151111 Nenp.Letirrii. 8511151111 1151112. .
Ι11151. arnstein- 11111. 2. Goion Denique Metilium, 51111115 perenne
&eoin Port. 0. 8151111111 Her. mine, Voor. 1. L. 5111111511, ordine
551110 81551111 Spurium Geertn. 555. 1115111511 motato, Voss. 2. Port. et
SioeiunLiptirnn. M. 8155111111 Heer· fragm. 1111. 51515155 Leid. 1.
11110151.1..2.510. 1115115151, Heri. uterque, Gneo-tn. et Her. 1..
omnen eodd. nno Heeerk. excepto, 1111115111 11511511. &Mecilium 15111.
111 veterem edd. ieetioneni 551151111- 1. Sed curn diphthongo 115511111ιί1-
. 51151, primo 1555 memoretnnr tribn- fre reripnernnt recentiorer editorer
111111 plebio 81551111 rei 8151111 111551· rv. 18. t l. qnod iric etiem recepi,
15155,515151111155115111οι51,5150111, qnnm 5111111 etiem in 15115115 51
51515515511151115151 edrerrneqno· maenioribnn antiquio eedem ortho-
1111 enetoritetem en prebende 111 1111111111111111111·
155115511111811511155111111111115111111 1 ³ Vitium 1ιᾶ1111115115 inter 15·
815511111151511111511.15115111511111111- 11111515111151151111111 ierim 1511111111.

1111511551 1155111515511111Ρ1111111 voraverint 11111] fleo lectio in

 

