00811 ’ uouit 1111111111 111

dini addiderunt, numerentur ι’ ubi queen 1111111 11111ςὶ1 11111111 «γ’.
penei codd. 1111111111ὴέ1. c. ld. 4 Mo· 111111. 0111111111 erut.³ 111111. 11.
ritur glorie ingenti, eopile l'nrniliari· ⁴ Unum 111111111111111111111,111“111
bne udeo exiguis, nt funeri 11111111 111111 personne· portur, utque eruun-
’0111111 ε’ nbi nono iterum seueris. pere ln mure opertum portet ε’ 111
1.10.·11 111111 pepnlntlonibuo fuitt’ profernutenliquioreuedd-etquideu
nbi pluteo ptulerunt populetiott't· e· eodd. Atticum recentioribuuexnnoie
dt·‘Dubiieqnerebnrpnpnlollonruno eim mi, exhibent. Αιιιιιιιεοι.
repedent bellique vel 1111111111 fo· ιιιιι cattini dixit 11. 8. 4 imminent
turnnu 1111111111111Ι 111 entique edd. benum, cuju. mutin uuujor euperem
uulgo nune editur 11 unctorittte „ommim peregrinationi tempore
1111111111 populi mul. ΙΙΙ· ⁸· ⁴ 1³⁰⁸· exeruerntr' queiooo, qood innnoeod.
teob Algido Quinctius centul redi· oiimpmgrimttrepertunruit‚80beffi
eret Romul: id remedium timori ,efip‘nuumconjeeirorimpmguim
11111111111111 udentiudieio di. Sed milri vulgetuur 111ςί1 placet.
‘fieb' ⁰· ⁸⁷· ¹ stsslstbflb tillim ΙΨ 1111110111 111101111141111111341111-
do tribunicium potentorum, muni· ..1,,1ιωοῑιψοριιοκοιιιιοξ111 qun
mentum 1111111111. rem interminum, ,111 ια ιιιιι. ir. 1 ιι. Et 111 ne·
“lllfmflb' θ· ⁴⁵· ‘11⁸ ¹¹¹ θ· fif· elpi debet Tne. 1111111. ‘Euiu-
11111111 liberteti tbre presidium,·ri nee ιιιο, iuuit. mutatione principie, iu·
11111111, nee perronio 1111111 et bie mittere 1111111111 globus, exscindere
iterun 0101 eod· mule 1111110111· V· 11111111, eonem belioe’ illud, qnod
18· ‘Onon 1001010111. Quirite, rei tetronnur globor inmitteret, enutelle
1111814111 ³¹¹ ιι0111111114 ”filiu 10011011· 11111101111.11111 41111111 bello,’ ld
1101111 mugietretur 101 hi! 0011111111 οιμῃῃηῃὺοΙΙΙμῃ. fouentem..
vetere intumulatum aunum vt· 11111. perperam uorem inuerecu-
‘1⁰⁰ :' 5¹⁸ Rheffllll ⁰² 31101111 ‘¹ 11111111111111111111111111111111.
lide codd. emendarunt, pro 111 111111. 11. id. Quum ireque ex bit petent,
⁰· ⁸⁸· ‘quue ¹⁸⁸· ²¹¹ 11111101 piuorie quantopere riutilibnu 111111ουί111ιί-
ue 1111. sie uu· ⁸¹¹⁰· fugientibus utu· 1111111111 ru, 1111111 erton ute
init! 11110.4111111111011000 ¹08¹· reetitnenduuu iudiearem, 11 111 1111
111 mitti jubebat, ud petendum er· ,ucnjm fidei endu ,pdiemg Αι
toti tertiam τ’ il! legendum conjicio, nuuc metantes in unlgutnm pennen,
pro 1111111. tx. itt. 401111. clipeus, 1111111111.1111111111,111111111111·.
1111111111 illie: Romano eentum, Μοι ι, „spemin-,pum m.
rnujuo corpori tegumentum, et pilum.’ mi, οιιιιι,

e· 10. ‘Inter uetere magnifiee polli- 5 1 N„ u mmmm Γιι.
eitun, breui otpnt 111111 omni Copu- gieio 1111111111 putria 11111111 rtlr'ber·
1111 11111 111 Gronov. emendebut 11 1111 datu] Neu 1111111111, neglectu
Mur. pro ltalia 1111111. 1111114111 uoee 1111011,1111Ι.1.11 1111. nee ut
111111111111111111111 inpediebat 111. petulentia 1111 1111111101. Pert.
quum eupitn 1111111111,111111 libertati (luetluet tregru. 1111. opere-tutto
1111111ι ubi nou plneet ,11111111 unu· Kloekinn. Deinde prinu et oruittit'nr
jeetura pretio 1111111111. 111. 10. ‘in lu 11111111 Pott. 11 et purte 1111111
euru 1111111111 pretend 1111111 roi· 111111111111 denuo bubet 1111. etpetrie
eleuet, eunt decor eximium egregium· 1111111 1111111110οη (111111. ·cete·
que 1111111111 rure 1111111 inuenturum-⁹ 1111111111 bene multe 1111111111 red
1111. td. ‘ Ut rnuglr dux, quent 1111· et 1111111111. du. 0111111111 dle de·
teriu 1101111111 deerret? 11111. 10. tunt in Ltpulene. colpe 11111111, eui
411111 etiem nuujor orntioui 11111111, repetitio 1111111 eo dle errendi oeen-

 

