6584 nora 1111111111 ’111

&arto aab. 11111. Voaa. t. loeo perae 1111111, (laento.

1111111111111. 0111111111. 2. et §8 Seditlo 1111111111 bellomontem
leid. 1. 11111 111111111111111111111. nam 11111111] Corrupto 111111111111.
Leid. 2. prr 1111111111111111.1111. scribendum, plebea, seditione domesti-
mortens. on tetiam 1111111111 1111111. Senaua

Acceaaaqre ea eupidiioa eal] ’11 eal oet, seditionem domesticam externo
abeataPal.2· Geta Omneanoatri bello dediaee occasionem. Neque
1111111111 onbetaotiruno 11111111. enim rebellassent Votaet et AEqni,

Malignitate Petram, qai, deoiotiaeo 11111111111111111111111111111.11111. Cum
meno Volscis AEqaiaqae militem 11111111 Ritenono snelnnt Flor. Voaa· ambo,
fraudavero] 01111111 line dormitantio Leid.embo‚llarl.l.Lipsienr.0oertn.'
amanuensis inertia·omitlnator in at fragm. 1111. Ataprlacarom edd.
111111. eo, pro eo, et proedoea, pro lectione reditio 1111111111 etant codd.
prodo, eat in Ilpaiena. recentiores ne minoria fidei Heri. 1.

§l Vendidit 1111111111, derede- Pomet Hav. Paullo 11111 111 insen·
grunnium] Fabiu mm Leia, liorsorlo pleds Har. Harl. 2. et
ι, Quod {deonantum ,anaema p.. Gaertn. tnrttta reliquia, qni omnen
teat, librarios paraim 111 nota Coa, 11111111 Mil· Videlfflss ¹5¹¹· ⁸¹¹ ²·
qno oei proconsul numero singulari, 11ιὲ 2· et 11011101 i·
vel pro 1111111111 1111111111 qtridem Bello deinde 1111111 diaoordioe inier-
1111111111ουὶ111111111111111111111ι 11111111] Belin deinde 11111111 1111111111
deerrare aotttoa soleae. · Vide ad x. intermisto Hav- t'ttlmlt'tloetiom Leid.
11111. Ρ11111111 el redegit fragm. 1.
flm- · - ι 1111111111Ρ1111111111111111]1111111.

1111111111 aral Foliam 11111111 plebi] 11111111ἀί101011.16115.11111111ρ111111
11 1111111111111111111 leid. 1. Tum 1111111111111111111111111,ηιιο11111·
Fabii 11111111 171112. Mele. Vide rant Fior. Laid. ambo, Horon Port.
Gron. 111 111. 1. l. 1 7. Denique 1111. 11 fragm. 1111. Vide paullo
1111111 1111111111. 1111111111 antelioo§.
lib. ρ11111111111.1111111111111111111111 §⁴ l'loa lemen 1111111111 sugo. 1111111
plebei magia! 111. 17. 1 d. optimo 1111111111, abramii] Pal. 1. 1111111111.
nota eodioer legonti ‘Tribnnieim Ρ1Ι.1.111111111111.(111111. Plutonem. ·
1111111111,111111111 populare habebatur, fago Harl· 8. Deinde nammpail Voao.
eirenen ee ostentaverant plebei: o. 1. 111111. ambo, et Harl. 1. 111 eaepe
61111 line: ιΡ1111111·1111111111111111111· in Mar. 11111111 peccatur. 1111111111·
qua acceptata magiatratu abiit.' Ve- pla vide ad tt· 1. § o. hoe 111). 1. il.
ruminandam 1111. 1111111 penultimae §tl 111111. 11111 te. 11121111.
roei· pleler'noto anbanripta adparet, 11. 7. 11. 1. il. 112. et alibi aaepe.
qnae indicium erae aolet. librarium Vide etiamque 1111111 1118111111.
judicatae, eam dolentiam 1111. 11. 810. et 11111 loeia plttribua.

[11111111 Ι.. AEme'lio tt. Fallet 111111 §li Cnslorio oedea 11111111 montlitar
1111111111] ’111111 annona Dionyaitta Quinctilibus 1111111111 eat] Pal. 1. (111.
van· p. 111. 111 doeentotimnoraep· lori redeo.- unda legendum 0111111
toageairnum 1111111111 alr Urbe condita. ester, (111111. 01111111 nottriin 111111-
Ergo 11) liberata Urbe 1111111111 1111 tem lectionem uooanimo conopirantt
11111111 aunt-anni in Ltrtt codiee, nt 11111 qood 11 1111111111111. dealt 111
rapina none ortandiomo. Glor. 011111 fragm. 1111. et Quinctiles, pro Quina·
Leito AEmilio Gaertn. vtrte ad v. 11111111, praeferat 111111. Ex eoigi-
ΒΜ 8. carra 1115111111 Colone Fallite 1111,11111111111111Ρ11.141ιί111111ιί1
1111111 ,Paullo ante lenl‘, pro ta· 011111111111111 colligam, 11111111·

 

