71161 , 1111111ιο1111ι1κ

de qns 11111111 insignis ,111 iocos Vn· 111111 in 11111111 emendatore ,1111
dorii Msxiosi 11. 8. sn. primo. Lisins admissis 1111111 Voss. 2. Deinde 1ιι
1111111.ι sponsionem sscsrs’dicis. 111111 duni Flos. Voss. 111111, 11 Leid.
Cicero de 0111111. 11. ‘ni virbonus 1. Vide 11 nup. praec. §d

essei.’ Fosmnln jndicem ferendi·Si , §o Suo 11 1111111111 simio 11111111
11111 procos, nise enm procss‚' 1111· videretur] Corripe 1111111 pieiijan sig
cit Festos in ‘Psocnmss Η. Voles. 1111111111. 9111.111111111.11111
Ferre, 1111111111. Voss. 111111, Leid- plebi. Gebb. 111 ei piedi 1111111111·
111111111.011111.111113111111. 111111ι Voss. 2. heio. 2. 11111. 1.
serre, sss 1111. nd 111. Flos. sms, 11 Post. 11 111111 id 111111 superest
1111111111. Leid. 1. 1111111111. isso in margine Voss. 1. 11 1 1111111
111.1111.]’1π1,11 1111.11111111.Ροι1. fragm. Hsv. qonm io 1111111. pr. 11
11 spnd 1111111111 Oxou. Ν. et C. 1111111111111111111111111111111,1111
serre, 1111111. sociiis. 11111. 1. serre 111111 Leid. 1. Kiockino. 11 Flos.
11111111111111114111, ss, sel proferunt. Suo 11 111111Η111.1.11

111111.111111.11111.1111.111. As· 011111.111111111.1111111. Deinde·

censius deinde si, pso se, 11 margi· 11111111, projnmsissiofflsertn. Poni-
nem 1. 1111. conjecit, qnod 1. 11811. io antumnali, ρπος111111111,11111
in 1111111111 recepit, et Froben. 1. 1111111111 id 111111 precedentibus
1115. imitatos 111. ,11111111 1111. uois nnimommjnngit.
transpositis vooibos primos-Aldus 11111111 ei 11111 podisii] Legen-
111111.-1111111111111111111.11111111. 1111 ceospt amplissimus Brissonins
0111 omnes lectiones, 111 pleneque 1111. si 11111 prodixit, 11 111 Cicero
11111 11111111 1111. qnod 111111ιί1 pro Domo c. 11. ‘Tem 1111111111
non adsecuti sint 11111 porticula 11. corte jndiciopopuli 1 1111111111 con·
qne passim 11 formulis sponsionum 1111111, 11 oe, nisi prodicta die, qnis
11 ferendi jndioil nsurpssi 11111. 81- accusamur? Tacitus Annsi. ιι. 19.
ins 111 1111111111. sorem lectionem ‘Marsosque Vibius 111111ιί1 Ρ11111,
servos. Pinrssxsmplnoispediubunt ansm 11 dicendam 1111111 veni·
Bsissoo. ds 1111111Λί p. 119. ei p· 111. lue eludens respondit, offutu-
111. 1111111 1111111. 11 11. 1 21. snm, ubi praetor, qni de 1111111111
ff. doorip. Jos. et Gronov. sd Gellii qnaeseret, reo sique accusatoribus
1111111111. Ex quibos Budoeus 11111 1111111111ῑῖ Modius. Proditis
insuper 111111 111, neque scribsi Ci- legendnm ex Festo Pompeio, Vsrso·
neronis ejusdem passinnlae vin 11111- ne, oon prodixit. H. 111111. ‘Pro
1111111, 11 ideo possins ei is substito· dncsse' et· Prndiosro dinos’ 1111111
isse. Ceterum 1111 priors locs, qnoe locis pes-person leguntur, pso ‘Pso-
fl. 11111ιί11 sx Livio 1111 ioco 11111- 111111,’ quae in Livio siiisqns 111111-
sit, 1111111111 exponendos 1111111111 davit Scaliger sd Festum in ‘ Prodi·
’1111111111113 de qos 111111 vids disse: et ‘prodicere 11111· Addo
Gronov. sd n. 16. 1 1. 11 Bsisson. do 1111111111 11 1111111111 1111111. An·
Form. v. 11169. Praetssss 11111111 11111192 Sigonius 1111111111111.
Finr. redderit Lipsiens. ιιι. 11. dieii ‘diem' accusationis st
Sindjsdioess 111111,1111111ι111 judicii ι1111111113 Dok. Prodsxii
11 piscosis 1111] Ρ111.1. ao 1111111111· Voss. 1111111111. 1111111111. So·
mmmm. Gobii. 8111111111- 1111 111111·111111’ et ‘dooere’in·
consonent 111111. si ei adjudicas 11111111111111111111111 commn-
1111111 11111. st fragm. nn. 1111 issi. Vide 11 1111111111 1. Prae·
p'sdisesossoseoi (111111. 1111111111 uso· 11111 Voss. 2. 1111. istosque, 11111.

’ uns 11111111. 11 contexto, pso quo 11111111111111. 11 margine} (111111,

 

